<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.usEasyDocs.com/theory/spktable.htm/:table">
<bibliography author="Lance Gardiner" company="BGSoflex, copyright 2010, All Rights Reserved." writeDate="Tue Dec 09 2025 15:37:29 GMT+0400 (GMT+04:00)"></bibliography>
<versionInfo fileFormat="1.0"/>
<table cols="8" rows="8">
<xAxis cols="8" name="rpm">
         600
         750
         1300
         1800
         2300
         2900
         3400
         5000
      </xAxis>
<yAxis name="kpaix" rows="8">
         25.0
         36.0
         47.0
         58.0
         68.0
         79.0
         90.0
         101.0
      </yAxis>
<zValues cols="8" rows="8">
         13.0 10.0 17.3 21.9 26.5 32.0 32.9 32.9
         13.0 10.0 16.8 21.3 25.8 31.1 32.0 32.0
         13.0 10.0 16.4 20.7 25.0 30.2 31.1 31.1
         13.0 10.0 15.9 20.1 24.3 29.4 30.2 30.2
         13.0 10.0 15.5 19.6 23.7 28.6 29.4 29.4
         13.0 10.0 15.0 19.0 23.0 27.7 28.5 28.5
         13.0 10.0 14.5 18.4 22.3 26.9 27.6 27.6
         5.0 10.0 14.1 17.8 21.5 26.0 26.8 26.8
</zValues>
</table>
</tableData>