<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.3.01 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2025, All Rights Reserved." writeDate="Thu Dec 11 11:42:04 GMT+04:00 2025"/>
<versionInfo fileFormat="3.0" firmwareSignature="rusEFI master.2023.07.26.mre_f4.3003025436"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">RPM - engine speed</Title>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">320</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">NaN</HighWarning>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<HighCritical type="double">NaN</HighCritical>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCritical type="double">200.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">NaN</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">808402016</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<Max type="double">100.0</Max>
<Units type="String">RPM</Units>
<MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
<Value type="double">0.0</Value>
<OutputChannel type="String">RPMValue</OutputChannel>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.25</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<DefaultMax type="double">100.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">64</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">NaN</HighWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">NaN</HighCritical>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCritical type="double">200.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">NaN</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">808402016</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<Max type="double">100.0</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
<Value type="double">0.0</Value>
<OutputChannel type="String">RPMValue</OutputChannel>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699029126213593</RelativeX>
<RelativeY type="double">0.07599029911075182</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.866666666666667</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">VVT: bank 1 intake target</Title>
<DefaultMax type="double">60.0</DefaultMax>
<DefaultMin type="double">-60.0</DefaultMin>
<DisplayValue type="String">8</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">60.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">-60.0</LowCriticalVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">320</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">60.0</HighWarning>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<HighCritical type="double">60.0</HighCritical>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCritical type="double">-60.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">7.866666666666667</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-60.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-60.0</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">246554875</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">60.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-60.0</MinVP>
<Min type="double">-60.0</Min>
<Max type="double">60.0</Max>
<Units type="String">deg</Units>
<MaxVP type="ValueProvider">60.0</MaxVP>
<Value type="double">7.866666666666667</Value>
<OutputChannel type="String">vvtTargets1</OutputChannel>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">LVS-stock</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.2497978981406629</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.25</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.866666666666667</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<DefaultMax type="double">60.0</DefaultMax>
<DefaultMin type="double">-60.0</DefaultMin>
<DisplayValue type="String">8</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">60.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">-60.0</LowCriticalVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">64</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">60.0</HighWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">60.0</HighCritical>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCritical type="double">-60.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">7.866666666666667</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">0</LabelDigits>
<LowWarning type="double">-60.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-60.0</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">246554875</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">60.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-60.0</MinVP>
<Min type="double">-60.0</Min>
<Max type="double">60.0</Max>
<Units type="String">deg</Units>
<MaxVP type="ValueProvider">60.0</MaxVP>
<Value type="double">7.866666666666667</Value>
<OutputChannel type="String">vvtTargets1</OutputChannel>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">LVS-stock</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699029126213593</RelativeX>
<RelativeY type="double">0.3257881972514147</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">VVT: bank 1 intake</Title>
<DefaultMax type="double">60.0</DefaultMax>
<DefaultMin type="double">-60.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">60.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">-60.0</LowCriticalVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">320</ShortestSize>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">60.0</HighWarning>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<HighCritical type="double">60.0</HighCritical>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCritical type="double">-60.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-60.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-60.0</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">971128403</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">60.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-60.0</MinVP>
<Min type="double">-60.0</Min>
<Max type="double">60.0</Max>
<Units type="String">deg</Units>
<MaxVP type="ValueProvider">60.0</MaxVP>
<Value type="double">0.0</Value>
<OutputChannel type="String">vvtPositionB1I</OutputChannel>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">LVS-stock</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5004042037186742</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.25</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<DefaultMax type="double">60.0</DefaultMax>
<DefaultMin type="double">-60.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">60.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">-60.0</LowCriticalVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">64</ShortestSize>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">60.0</HighWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">60.0</HighCritical>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCritical type="double">-60.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">1</LabelDigits>
<LowWarning type="double">-60.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-60.0</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">971128403</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">60.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-60.0</MinVP>
<Min type="double">-60.0</Min>
<Max type="double">60.0</Max>
<Units type="String">deg</Units>
<MaxVP type="ValueProvider">60.0</MaxVP>
<Value type="double">0.0</Value>
<OutputChannel type="String">vvtPositionB1I</OutputChannel>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">LVS-stock</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6693548387096774</RelativeX>
<RelativeY type="double">0.5755860953920776</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air/Fuel Ratio</Title>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">320</ShortestSize>
<ValueDigits type="int">2</ValueDigits>
<HighWarning type="double">15.0</HighWarning>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<HighCritical type="double">16.0</HighCritical>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<LowCritical type="double">12.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">10.0</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1569485075</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">10.0</MinVP>
<Min type="double">10.0</Min>
<Max type="double">19.4</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">19.4</MaxVP>
<Value type="double">10.0</Value>
<OutputChannel type="String">AFRValue</OutputChannel>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">LVS-stock</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.7502021018593371</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.25</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<DisplayValue type="String">10.00</DisplayValue>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<PegLimits type="boolean">true</PegLimits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">64</ShortestSize>
<ValueDigits type="int">2</ValueDigits>
<HighWarning type="double">15.0</HighWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">16.0</HighCritical>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<LowCritical type="double">12.0</LowCritical>
<FaceAngle type="int">360</FaceAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">10.0</SmoothedValue>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">2</LabelDigits>
<LowWarning type="double">13.0</LowWarning>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1569485075</GroupId>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">10.0</MinVP>
<Min type="double">10.0</Min>
<Max type="double">19.4</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">19.4</MaxVP>
<Value type="double">10.0</Value>
<OutputChannel type="String">AFRValue</OutputChannel>
<Dirty type="boolean">false</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String">LVS-stock</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6693548387096774</RelativeX>
<RelativeY type="double">0.8253839935327405</RelativeY>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
