<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
    <bibliography author="TunerStudio 3.3.01 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2025, All Rights Reserved." writeDate="Wed Dec 10 21:17:28 GMT+04:00 2025"/>
    <versionInfo fileFormat="3.0" firmwareSignature="rusEFI master.2023.07.26.mre_f4.3003025436"/>
    <gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
        <dashComp type="Gauge">
            <Value type="double">0.0</Value>
            <Units type="String">RPM</Units>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">100.0</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">958186802</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">NaN</HighCritical>
            <HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
            <HighWarning type="double">NaN</HighWarning>
            <HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">200.0</LowCritical>
            <LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
            <LowWarning type="double">NaN</LowWarning>
            <LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">252</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">RPM - engine speed</Title>
            <Value type="double">0.0</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">RPMValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.25</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.0</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Value type="double">0.0</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">100.0</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">958186802</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">NaN</HighCritical>
            <HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
            <HighWarning type="double">NaN</HighWarning>
            <HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">200.0</LowCritical>
            <LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
            <LowWarning type="double">NaN</LowWarning>
            <LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">50</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Value type="double">0.0</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">RPMValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.05</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.07575757575757576</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Value type="double">15.672</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">10.0</Min>
            <Max type="double">19.4</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1986278712</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">19.4</DefaultMax>
            <DefaultMin type="double">10.0</DefaultMin>
            <DisplayValue type="String">15.67</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">16.0</HighCritical>
            <HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
            <HighWarning type="double">15.0</HighWarning>
            <HighWarningVP type="ValueProvider">15.0</HighWarningVP>
            <HistoricalPeakValue type="double">16.05</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">2</LabelDigits>
            <LowCritical type="double">12.0</LowCritical>
            <LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
            <LowWarning type="double">13.0</LowWarning>
            <LowWarningVP type="ValueProvider">13.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">19.4</MaxVP>
            <MinVP type="ValueProvider">10.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">252</ShortestSize>
            <SmoothedValue type="double">15.672</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">2</ValueDigits>
            <ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">Air/Fuel Ratio</Title>
            <Value type="double">15.672</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">AFRValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.25</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.25</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Value type="double">15.672</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">10.0</Min>
            <Max type="double">19.4</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1986278712</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">19.4</DefaultMax>
            <DefaultMin type="double">10.0</DefaultMin>
            <DisplayValue type="String">15.67</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">16.0</HighCritical>
            <HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
            <HighWarning type="double">15.0</HighWarning>
            <HighWarningVP type="ValueProvider">15.0</HighWarningVP>
            <HistoricalPeakValue type="double">16.05</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">2</LabelDigits>
            <LowCritical type="double">12.0</LowCritical>
            <LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
            <LowWarning type="double">13.0</LowWarning>
            <LowWarningVP type="ValueProvider">13.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">19.4</MaxVP>
            <MinVP type="ValueProvider">10.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">50</ShortestSize>
            <SmoothedValue type="double">15.672</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">2</ValueDigits>
            <ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Value type="double">15.672</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">AFRValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.05</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.32575757575757575</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Value type="double">101.03333333333333</Value>
            <Units type="String">kPa</Units>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">300.0</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1655027396</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">300.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">101</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">200.0</HighCritical>
            <HighCriticalVP type="ValueProvider">200.0</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">101.16666666666667</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">10.0</LowCritical>
            <LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
            <LowWarning type="double">10.0</LowWarning>
            <LowWarningVP type="ValueProvider">10.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">300.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">252</ShortestSize>
            <SmoothedValue type="double">101.03333333333333</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">MAP</Title>
            <Value type="double">101.03333333333333</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">MAPValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.25</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.5</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Value type="double">101.03333333333333</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">300.0</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1655027396</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">300.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">101</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">200.0</HighCritical>
            <HighCriticalVP type="ValueProvider">200.0</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">101.16666666666667</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">10.0</LowCritical>
            <LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
            <LowWarning type="double">10.0</LowWarning>
            <LowWarningVP type="ValueProvider">10.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">300.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">50</ShortestSize>
            <SmoothedValue type="double">101.03333333333333</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Value type="double">101.03333333333333</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">MAPValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.05</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.5757575757575758</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Value type="double">43.0</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">120.0</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">772568396</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">120.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">43.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">100.0</HighCritical>
            <HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
            <HighWarning type="double">100.0</HighWarning>
            <HighWarningVP type="ValueProvider">100.0</HighWarningVP>
            <HistoricalPeakValue type="double">43.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">10.0</LowCritical>
            <LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
            <LowWarning type="double">10.0</LowWarning>
            <LowWarningVP type="ValueProvider">10.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">120.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">252</ShortestSize>
            <SmoothedValue type="double">43.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String">fuel: VE</Title>
            <Value type="double">43.0</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">veValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.25</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.75</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <Value type="double">43.0</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">120.0</Max>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">772568396</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">120.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">43.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">100.0</HighCritical>
            <HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
            <HighWarning type="double">100.0</HighWarning>
            <HighWarningVP type="ValueProvider">100.0</HighWarningVP>
            <HistoricalPeakValue type="double">43.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">10.0</LowCritical>
            <LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
            <LowWarning type="double">10.0</LowWarning>
            <LowWarningVP type="ValueProvider">10.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">120.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">50</ShortestSize>
            <SmoothedValue type="double">43.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <Title type="String"/>
            <Value type="double">43.0</Value>
            <Dirty type="boolean">true</Dirty>
            <OutputChannel type="String">veValue</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.05</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.8257575757575758</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <EcuConfigurationName type="String"/>
        </dashComp>
    </gaugeCluster>
</dsh>
