#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Nov 03 18:28:19 GMT+04:00 2025
#Mon Nov 03 18:28:19 GMT+04:00 2025
CommSettingBaud\ Rate=115200
CommSettingCom\ Port=
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingmarat-thinkpadCommDriver.controllerInterfaceId=RS232 Serial Interface
allPins1All\ IO\ 1/3_X=461
allPins1All\ IO\ 1/3_Y=249
allPins1All\ IO\ 1/3_height=707
allPins1All\ IO\ 1/3_width=988
baudRate=115200
canId=-1
cltSensorCLT\ Sensor_X=679
cltSensorCLT\ Sensor_Y=364
cltSensorCLT\ Sensor_height=477
cltSensorCLT\ Sensor_width=551
commPort=
connectionConnection_X=816
connectionConnection_Y=478
connectionConnection_height=249
connectionConnection_width=278
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
ecuSettings=AFR|
ecuStimulatorECU\ stimulator_X=809
ecuStimulatorECU\ stimulator_Y=410
ecuStimulatorECU\ stimulator_height=385
ecuStimulatorECU\ stimulator_width=292
ecuUid=f16b2d01-e69e-44e9-859d-90e61f29c1a9
fan_controlDialogfan_control_X=816
fan_controlDialogfan_control_Y=504
fan_controlDialogfan_control_height=197
fan_controlDialogfan_control_width=278
firmwareDescription=rusEFI v20230726@64196
fuelPressureSensorFuel\ pressure_X=690
fuelPressureSensorFuel\ pressure_Y=247
fuelPressureSensorFuel\ pressure_height=711
fuelPressureSensorFuel\ pressure_width=530
iatSensorIAT\ Sensor_X=679
iatSensorIAT\ Sensor_Y=364
iatSensorIAT\ Sensor_height=477
iatSensorIAT\ Sensor_width=551
injTestInjector\ test_X=775
injTestInjector\ test_Y=377
injTestInjector\ test_height=451
injTestInjector\ test_width=360
lastDisplayedTuneFile=
mapSettingsMAP\ sensor_X=767
mapSettingsMAP\ sensor_Y=399
mapSettingsMAP\ sensor_height=407
mapSettingsMAP\ sensor_width=376
pedalSensorAccelerator\ pedal_X=674
pedalSensorAccelerator\ pedal_Y=297
pedalSensorAccelerator\ pedal_height=611
pedalSensorAccelerator\ pedal_width=561
projectDescription=
projectName=LVS-stock
selectedComDriver=Multi Interface MegaSquirt Driver
tpsSensorTPS_X=712
tpsSensorTPS_Y=229
tpsSensorTPS_height=747
tpsSensorTPS_width=486
tps_accel_stateDialogtps_accel_state_X=816
tps_accel_stateDialogtps_accel_state_Y=508
tps_accel_stateDialogtps_accel_state_height=189
tps_accel_stateDialogtps_accel_state_width=278
tuneFileDir=/home/marat/repo/LVS-stock/LVS-stock
useCommonDashboardDir=false
useCommonTuneViewDir=false
