#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Dec 01 18:09:59 GMT+04:00 2025
#Mon Dec 01 18:09:59 GMT+04:00 2025
2DTable_afrTableTbl_tableInitialDir=/home/marat/repo/LVS-stock
2DTable_ignitionTableTbl_tableInitialDir=/home/marat/repo/LVS-stock
2DTable_veTableTbl_tableInitialDir=/home/marat/repo/LVS-stock
CommSettingBaud\ Rate=115200
CommSettingCom\ Port=
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingmarat-thinkpadCommDriver.controllerInterfaceId=RS232 Serial Interface
acSettingsAir\ Conditioning_X=701
acSettingsAir\ Conditioning_Y=420
acSettingsAir\ Conditioning_height=383
acSettingsAir\ Conditioning_width=508
ac_controlDialogac_control_X=816
ac_controlDialogac_control_Y=488
ac_controlDialogac_control_height=230
ac_controlDialogac_control_width=278
afrTableTblTarget\ AFR\ Table_X=557
afrTableTblTarget\ AFR\ Table_Y=434
afrTableTblTarget\ AFR\ Table_height=766
afrTableTblTarget\ AFR\ Table_width=991
allPins1All\ IO\ 1/3_X=775
allPins1All\ IO\ 1/3_Y=356
allPins1All\ IO\ 1/3_height=725
allPins1All\ IO\ 1/3_width=988
allPins2All\ IO\ 2/3_X=503
allPins2All\ IO\ 2/3_Y=348
allPins2All\ IO\ 2/3_height=509
allPins2All\ IO\ 2/3_width=903
allPins3_1_and_2All\ IO\ 3/3_X=183
allPins3_1_and_2All\ IO\ 3/3_Y=189
allPins3_1_and_2All\ IO\ 3/3_height=773
allPins3_1_and_2All\ IO\ 3/3_width=755
analogInputSettingsAnalog\ Input\ Settings_X=790
analogInputSettingsAnalog\ Input\ Settings_Y=534
analogInputSettingsAnalog\ Input\ Settings_height=138
analogInputSettingsAnalog\ Input\ Settings_width=329
auxLinearSensorsAux\ Sensors_X=796
auxLinearSensorsAux\ Sensors_Y=385
auxLinearSensorsAux\ Sensors_height=453
auxLinearSensorsAux\ Sensors_width=318
auxTempSensor1Sensoraux1\ Thermistor\ Settings_X=775
auxTempSensor1Sensoraux1\ Thermistor\ Settings_Y=388
auxTempSensor1Sensoraux1\ Thermistor\ Settings_height=429
auxTempSensor1Sensoraux1\ Thermistor\ Settings_width=359
baroSettingsBaro\ sensor_X=814
baroSettingsBaro\ sensor_Y=457
baroSettingsBaro\ sensor_height=291
baroSettingsBaro\ sensor_width=282
baudRate=115200
canBusMainCAN\ Bus\ Communication_X=779
canBusMainCAN\ Bus\ Communication_Y=370
canBusMainCAN\ Bus\ Communication_height=465
canBusMainCAN\ Bus\ Communication_width=351
canId=-1
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_X=2274
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_Y=1080
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_height=519
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_width=612
cltIdleCurveWarmup\ Idle\ multiplier_X=747
cltIdleCurveWarmup\ Idle\ multiplier_Y=325
cltIdleCurveWarmup\ Idle\ multiplier_height=555
cltIdleCurveWarmup\ Idle\ multiplier_width=612
cltIdleRPMCurveIdle\ Target\ RPM_X=773
cltIdleRPMCurveIdle\ Target\ RPM_Y=444
cltIdleRPMCurveIdle\ Target\ RPM_height=713
cltIdleRPMCurveIdle\ Target\ RPM_width=958
cltSensorCLT\ Sensor_X=1281
cltSensorCLT\ Sensor_Y=198
cltSensorCLT\ Sensor_height=495
cltSensorCLT\ Sensor_width=551
cltTimingCorrCurveWarmup\ timing\ correction_X=2272
cltTimingCorrCurveWarmup\ timing\ correction_Y=1080
cltTimingCorrCurveWarmup\ timing\ correction_height=390
cltTimingCorrCurveWarmup\ timing\ correction_width=616
commPort=
connectionConnection_X=816
connectionConnection_Y=478
connectionConnection_height=249
connectionConnection_width=278
crankingDialogCranking\ Settings_X=757
crankingDialogCranking\ Settings_Y=324
crankingDialogCranking\ Settings_height=575
crankingDialogCranking\ Settings_width=396
dashBoardFile=/dashboard//dashboard.dash
dwellSettingsDwell_X=2107
dwellSettingsDwell_Y=1428
dwellSettingsDwell_height=715
dwellSettingsDwell_width=625
ecuConfigFile=mainController.ini
ecuSettings=AFR|
ecuStimulatorECU\ stimulator_X=809
ecuStimulatorECU\ stimulator_Y=410
ecuStimulatorECU\ stimulator_height=385
ecuStimulatorECU\ stimulator_width=292
ecuUid=f16b2d01-e69e-44e9-859d-90e61f29c1a9
egoSettingsEGO\ sensor_X=799
egoSettingsEGO\ sensor_Y=375
egoSettingsEGO\ sensor_height=456
egoSettingsEGO\ sensor_width=312
energySystemsBattery\ and\ Alternator\ Settings_X=797
energySystemsBattery\ and\ Alternator\ Settings_Y=343
energySystemsBattery\ and\ Alternator\ Settings_height=537
energySystemsBattery\ and\ Alternator\ Settings_width=316
engineCharsBase\ Engine\ Settings_X=1545
engineCharsBase\ Engine\ Settings_Y=618
engineCharsBase\ Engine\ Settings_height=582
engineCharsBase\ Engine\ Settings_width=375
engineTypeDialogPopular\ vehicles_X=679
engineTypeDialogPopular\ vehicles_Y=370
engineTypeDialogPopular\ vehicles_height=466
engineTypeDialogPopular\ vehicles_width=551
engine_stateDialogengine_state_X=816
engine_stateDialogengine_state_Y=486
engine_stateDialogengine_state_height=234
engine_stateDialogengine_state_width=278
etbDialogElectronic\ Throttle\ Body_X=821
etbDialogElectronic\ Throttle\ Body_Y=190
etbDialogElectronic\ Throttle\ Body_height=676
etbDialogElectronic\ Throttle\ Body_width=747
fan_controlDialogfan_control_X=816
fan_controlDialogfan_control_Y=504
fan_controlDialogfan_control_height=197
fan_controlDialogfan_control_width=278
fancyHardwareDialogFancy\ Boards_X=1523
fancyHardwareDialogFancy\ Boards_Y=841
fancyHardwareDialogFancy\ Boards_height=141
fancyHardwareDialogFancy\ Boards_width=278
firmwareDescription=rusEFI v20230726@64196
fuelPressureSensorFuel\ pressure_X=2233
fuelPressureSensorFuel\ pressure_Y=1339
fuelPressureSensorFuel\ pressure_height=711
fuelPressureSensorFuel\ pressure_width=530
gppwm1General\ Purpose\ PWM\ 1_X=645
gppwm1General\ Purpose\ PWM\ 1_Y=358
gppwm1General\ Purpose\ PWM\ 1_height=489
gppwm1General\ Purpose\ PWM\ 1_width=620
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_X=731
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_Y=458
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_height=290
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_width=448
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_X=2274
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_Y=1080
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_height=542
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_width=612
iatSensorIAT\ Sensor_X=679
iatSensorIAT\ Sensor_Y=364
iatSensorIAT\ Sensor_height=495
iatSensorIAT\ Sensor_width=551
idleSettingsIdle\ settings_X=1548
idleSettingsIdle\ settings_Y=188
idleSettingsIdle\ settings_height=1012
idleSettingsIdle\ settings_width=372
idlehwIdle\ hardware_X=756
idlehwIdle\ hardware_Y=31
idlehwIdle\ hardware_height=1144
idlehwIdle\ hardware_width=397
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_X=2431
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_Y=1182
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_height=258
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_width=298
ignitionSettingsIgnition\ settings_X=1149
ignitionSettingsIgnition\ settings_Y=537
ignitionSettingsIgnition\ settings_height=499
ignitionSettingsIgnition\ settings_width=705
ignitionTableTblIgnition\ Table_X=302
ignitionTableTblIgnition\ Table_Y=318
ignitionTableTblIgnition\ Table_height=717
ignitionTableTblIgnition\ Table_width=1082
ignition_stateDialogignition_state_X=816
ignition_stateDialogignition_state_Y=545
ignition_stateDialogignition_state_height=116
ignition_stateDialogignition_state_width=278
injPhaseTableTblInjection\ Phase_X=2307
injPhaseTableTblInjection\ Phase_Y=1080
injPhaseTableTblInjection\ Phase_height=409
injPhaseTableTblInjection\ Phase_width=546
injTestInjector\ test_X=775
injTestInjector\ test_Y=377
injTestInjector\ test_height=451
injTestInjector\ test_width=360
injectionSettingsInjection\ hardware_X=719
injectionSettingsInjection\ hardware_Y=306
injectionSettingsInjection\ hardware_height=594
injectionSettingsInjection\ hardware_width=471
injectorConfigInjection\ configuration_X=1130
injectorConfigInjection\ configuration_Y=333
injectorConfigInjection\ configuration_height=827
injectorConfigInjection\ configuration_width=625
ioTestBench\ Test\ &\ Commands_X=337
ioTestBench\ Test\ &\ Commands_Y=117
ioTestBench\ Test\ &\ Commands_height=728
ioTestBench\ Test\ &\ Commands_width=729
knock_controllerDialogknock_controller_X=816
knock_controllerDialogknock_controller_Y=556
knock_controllerDialogknock_controller_height=93
knock_controllerDialogknock_controller_width=278
lambdaProtectionLambda\ Protection_X=708
lambdaProtectionLambda\ Protection_Y=426
lambdaProtectionLambda\ Protection_height=353
lambdaProtectionLambda\ Protection_width=494
lastDisplayedTuneFile=
limitsAndFallbackLimits\ and\ fallbacks_X=550
limitsAndFallbackLimits\ and\ fallbacks_Y=341
limitsAndFallbackLimits\ and\ fallbacks_height=524
limitsAndFallbackLimits\ and\ fallbacks_width=810
logFileDir=/home/marat/repo/LVS-stock/LVS-stock/DataLogs
mapCurvesMAP\ sampling_X=640
mapCurvesMAP\ sampling_Y=203
mapCurvesMAP\ sampling_height=799
mapCurvesMAP\ sampling_width=629
mapSettingsMAP\ sensor_X=668
mapSettingsMAP\ sensor_Y=200
mapSettingsMAP\ sensor_height=425
mapSettingsMAP\ sensor_width=376
maxKnockRetardTblMax\ knock\ retard_X=2999
maxKnockRetardTblMax\ knock\ retard_Y=1580
maxKnockRetardTblMax\ knock\ retard_height=226
maxKnockRetardTblMax\ knock\ retard_width=278
monitoringSettingsrusEFI\ Console\ Settings_X=815
monitoringSettingsrusEFI\ Console\ Settings_Y=502
monitoringSettingsrusEFI\ Console\ Settings_height=219
monitoringSettingsrusEFI\ Console\ Settings_width=280
multisparkSettingsMultispark_X=710
multisparkSettingsMultispark_Y=415
multisparkSettingsMultispark_height=375
multisparkSettingsMultispark_width=490
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_X=390
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_Y=344
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_height=390
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_width=616
oilPressureSensorOil\ pressure_X=707
oilPressureSensorOil\ pressure_Y=407
oilPressureSensorOil\ pressure_height=391
oilPressureSensorOil\ pressure_width=495
otherSensorInputsOther\ Sensor\ Inputs_X=1413
otherSensorInputsOther\ Sensor\ Inputs_Y=534
otherSensorInputsOther\ Sensor\ Inputs_height=412
otherSensorInputsOther\ Sensor\ Inputs_width=313
outputsDialogOutputs_X=607
outputsDialogOutputs_Y=254
outputsDialogOutputs_height=715
outputsDialogOutputs_width=715
parkingLotExperimental/Broken_X=1326
parkingLotExperimental/Broken_Y=1080
parkingLotExperimental/Broken_height=1274
parkingLotExperimental/Broken_width=788
pedalSensorAccelerator\ pedal_X=674
pedalSensorAccelerator\ pedal_Y=297
pedalSensorAccelerator\ pedal_height=611
pedalSensorAccelerator\ pedal_width=561
pedalToTpsTblETB\ Pedal\ to\ TPS_X=806
pedalToTpsTblETB\ Pedal\ to\ TPS_Y=474
pedalToTpsTblETB\ Pedal\ to\ TPS_height=258
pedalToTpsTblETB\ Pedal\ to\ TPS_width=298
postCrankingEnrichmentAfter\ start\ enrichment_X=816
postCrankingEnrichmentAfter\ start\ enrichment_Y=514
postCrankingEnrichmentAfter\ start\ enrichment_height=177
postCrankingEnrichmentAfter\ start\ enrichment_width=278
projectDescription=
projectName=LVS-stock
rotaryDialogRotary_X=805
rotaryDialogRotary_Y=466
rotaryDialogRotary_height=274
rotaryDialogRotary_width=299
selectedComDriver=Multi Interface MegaSquirt Driver
smLaunchControlLaunch\ Control_X=665
smLaunchControlLaunch\ Control_Y=284
smLaunchControlLaunch\ Control_height=655
smLaunchControlLaunch\ Control_width=580
softwareKnockSoftware\ Knock_X=786
softwareKnockSoftware\ Knock_Y=278
softwareKnockSoftware\ Knock_height=685
softwareKnockSoftware\ Knock_width=920
statusLedsStatus\ LEDs_X=816
statusLedsStatus\ LEDs_Y=513
statusLedsStatus\ LEDs_height=179
statusLedsStatus\ LEDs_width=278
tle8888TLE8888_X=783
tle8888TLE8888_Y=465
tle8888TLE8888_height=276
tle8888TLE8888_width=343
tpsSensorTPS_X=1242
tpsSensorTPS_Y=300
tpsSensorTPS_height=747
tpsSensorTPS_width=486
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_X=2395
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_Y=1159
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_height=281
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_width=370
tps_accel_stateDialogtps_accel_state_X=816
tps_accel_stateDialogtps_accel_state_Y=508
tps_accel_stateDialogtps_accel_state_height=189
tps_accel_stateDialogtps_accel_state_width=278
triggerConfigurationTrigger_X=593
triggerConfigurationTrigger_Y=329
triggerConfigurationTrigger_height=566
triggerConfigurationTrigger_width=723
triggerConfiguration_gapTrigger\ Gap\ Override_X=710
triggerConfiguration_gapTrigger\ Gap\ Override_Y=331
triggerConfiguration_gapTrigger\ Gap\ Override_height=544
triggerConfiguration_gapTrigger\ Gap\ Override_width=490
trigger_advancedAdvanced\ Trigger_X=683
trigger_advancedAdvanced\ Trigger_Y=212
trigger_advancedAdvanced\ Trigger_height=800
trigger_advancedAdvanced\ Trigger_width=500
trigger_centralDialogtrigger_central_X=-1
trigger_centralDialogtrigger_central_Y=0
trigger_centralDialogtrigger_central_height=1201
trigger_centralDialogtrigger_central_width=1922
trigger_stateDialogtrigger_state_X=816
trigger_stateDialogtrigger_state_Y=554
trigger_stateDialogtrigger_state_height=98
trigger_stateDialogtrigger_state_width=278
tuneFileDir=/home/marat/repo/LVS-stock/LVS-stock
useCommonDashboardDir=false
useCommonTuneViewDir=false
veBlend2CfgVE\ blend\ 2\ config_X=720
veBlend2CfgVE\ blend\ 2\ config_Y=355
veBlend2CfgVE\ blend\ 2\ config_height=495
veBlend2CfgVE\ blend\ 2\ config_width=469
veTableDialogVE_X=-1
veTableDialogVE_Y=0
veTableDialogVE_height=1201
veTableDialogVE_width=1922
vvtDialogvvt_X=816
vvtDialogvvt_Y=556
vvtDialogvvt_height=93
vvtDialogvvt_width=278
vvtPidDialogVVT\ Configuration\ &\ PID_X=602
vvtPidDialogVVT\ Configuration\ &\ PID_Y=410
vvtPidDialogVVT\ Configuration\ &\ PID_height=386
vvtPidDialogVVT\ Configuration\ &\ PID_width=706
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_X=806
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_Y=474
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_height=258
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_width=298
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_X=717
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_Y=229
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_height=747
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_width=475
widebandConfigrusEFI\ Wideband\ Config_X=728
widebandConfigrusEFI\ Wideband\ Config_Y=420
widebandConfigrusEFI\ Wideband\ Config_height=365
widebandConfigrusEFI\ Wideband\ Config_width=454
wideband_stateDialogwideband_state_X=816
wideband_stateDialogwideband_state_Y=554
wideband_stateDialogwideband_state_height=97
wideband_stateDialogwideband_state_width=278
