#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Dec 10 11:06:20 GMT+04:00 2025
#Wed Dec 10 11:06:20 GMT+04:00 2025
pedalToTpsTblETB\ Pedal\ to\ TPS_height=258
wideband_stateDialogwideband_state_Y=433
wideband_stateDialogwideband_state_X=816
Triggers.ActiveTriggers=cltTempWarning|
ac_controlDialogac_control_Y=-730
ac_controlDialogac_control_X=1340
cltSensorCLT\ Sensor_Y=198
analogInputSettingsAnalog\ Input\ Settings_height=189
cltSensorCLT\ Sensor_X=1281
fuel_computerDialogfuel_computer_width=695
softwareKnockSoftware\ Knock_width=920
cltTimingCorrCurveWarmup\ timing\ correction_Y=1080
dwellSettingsDwell_width=625
cltTimingCorrCurveWarmup\ timing\ correction_X=2272
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_height=281
vvtPidDialogVVT\ Configuration\ &\ PID_height=386
allPins3_1_and_2All\ IO\ 3/3_width=941
cltIdleRPMCurveIdle\ Target\ RPM_height=700
veGenerator_txtPkTqMap=100
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_height=290
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_height=258
veGenerator_cBoost=Naturally Aspirated
monitoringSettingsrusEFI\ Console\ Settings_height=219
triggerConfiguration_gapTrigger\ Gap\ Override_width=490
mapCurvesMAP\ sampling_width=629
auxTempSensor1Sensoraux1\ Thermistor\ Settings_height=429
cltIdleRPMCurveIdle\ Target\ RPM_Y=0
cltIdleRPMCurveIdle\ Target\ RPM_X=322
CommSettingmarat-thinkpadCommDriver.controllerInterfaceId=RS232 Serial Interface
tpsSensorTPS_height=747
tuneFileDir=C\:\\Users\\Martyn\\my_repos\\LVS-stock\\LVS-stock
smLaunchControlLaunch\ Control_width=580
pedalSensorAccelerator\ pedal_Y=38
idleSettingsIdle\ settings_height=700
pedalSensorAccelerator\ pedal_X=674
trigger_centralDialogtrigger_central_height=1201
triggerConfigurationTrigger_height=566
auxTempSensor1Sensoraux1\ Thermistor\ Settings_Y=388
auxTempSensor1Sensoraux1\ Thermistor\ Settings_X=775
ac_controlDialogac_control_width=257
etbDialogElectronic\ Throttle\ Body_Y=190
etbDialogElectronic\ Throttle\ Body_X=821
maxKnockRetardTblMax\ knock\ retard_Y=1580
maxKnockRetardTblMax\ knock\ retard_X=2999
cltIdleCurveWarmup\ Idle\ multiplier_height=555
engineTypeDialogPopular\ vehicles_Y=370
2DTable_afrTableTbl_tableInitialDir=/home/marat/repo/LVS-stock
engineTypeDialogPopular\ vehicles_X=679
maxKnockRetardTblMax\ knock\ retard_width=278
canBusMainCAN\ Bus\ Communication_height=465
throttle_modelDialogthrottle_model_width=497
idlehwIdle\ hardware_Y=-945
idlehwIdle\ hardware_X=1280
tps_accel_stateDialogtps_accel_state_height=189
projectName=LVS-stock
selectedComDriver=Multi Interface MegaSquirt Driver
allPins2All\ IO\ 2/3_height=555
engine_stateDialogengine_state_width=278
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
limitsAndFallbackLimits\ and\ fallbacks_height=524
fan_controlDialogfan_control_Y=-624
fan_controlDialogfan_control_X=1013
veGenerator_txtDisplacementCid=72
crankingDialogCranking\ Settings_height=575
injectorConfigInjection\ configuration_Y=-919
injectorConfigInjection\ configuration_X=763
energySystemsBattery\ and\ Alternator\ Settings_height=537
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_width=370
postCrankingEnrichmentAfter\ start\ enrichment_Y=514
postCrankingEnrichmentAfter\ start\ enrichment_X=816
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
cltIdleCurveWarmup\ Idle\ multiplier_Y=325
cltIdleCurveWarmup\ Idle\ multiplier_X=747
throttle_modelDialogthrottle_model_Y=-608
throttle_modelDialogthrottle_model_X=1125
vvtPidDialogVVT\ Configuration\ &\ PID_Y=410
injTestInjector\ test_height=451
vvtPidDialogVVT\ Configuration\ &\ PID_X=602
veGenerator_txtPkTqRpm=3600
iatSensorIAT\ Sensor_height=495
pedalSensorAccelerator\ pedal_width=587
pedalSensorAccelerator\ pedal_height=682
iatSensorIAT\ Sensor_Y=364
iatSensorIAT\ Sensor_X=679
knock_controllerDialogknock_controller_Y=556
commPort=
knock_controllerDialogknock_controller_X=816
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_Y=1080
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_X=2274
trigger_centralDialogtrigger_central_width=1922
auxTempSensor1Sensoraux1\ Thermistor\ Settings_width=359
engineCharsBase\ Engine\ Settings_Y=618
engineCharsBase\ Engine\ Settings_X=1545
tle8888TLE8888_Y=465
vvtDialogvvt_height=93
tle8888TLE8888_X=783
engine_stateDialogengine_state_Y=486
engine_stateDialogengine_state_X=816
useCommonDashboardDir=false
triggerConfigurationTrigger_Y=329
triggerConfigurationTrigger_X=593
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
widebandConfigrusEFI\ Wideband\ Config_Y=-655
injTestInjector\ test_Y=377
injectorConfigInjection\ configuration_height=700
widebandConfigrusEFI\ Wideband\ Config_X=935
idleVeTableTblIdle\ VE_Y=-778
otherSensorInputsOther\ Sensor\ Inputs_Y=534
injTestInjector\ test_X=775
idleVeTableTblIdle\ VE_X=669
otherSensorInputsOther\ Sensor\ Inputs_X=1413
triggerConfiguration_gapTrigger\ Gap\ Override_Y=331
triggerConfiguration_gapTrigger\ Gap\ Override_X=710
crankingDialogCranking\ Settings_Y=324
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_Y=474
crankingDialogCranking\ Settings_X=757
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_X=806
auxLinearSensorsAux\ Sensors_Y=-809
auxLinearSensorsAux\ Sensors_X=981
allPins1All\ IO\ 1/3_Y=-909
otherSensorInputsOther\ Sensor\ Inputs_height=412
antilag_system_stateDialogantilag_system_state_height=357
allPins1All\ IO\ 1/3_X=457
softwareKnockSoftware\ Knock_height=685
baroSettingsBaro\ sensor_height=291
ignitionSettingsIgnition\ settings_Y=-707
ignitionSettingsIgnition\ settings_X=679
egoSettingsEGO\ sensor_width=314
cltSensorCLT\ Sensor_width=551
idleVeTableTblIdle\ VE_width=418
mapSettingsMAP\ sensor_Y=200
mapSettingsMAP\ sensor_X=668
baudRate=115200
knock_controllerDialogknock_controller_height=93
cltIdleCurveWarmup\ Idle\ multiplier_width=612
injectionSettingsInjection\ hardware_height=594
oilPressureSensorOil\ pressure_width=495
afrTableTblTarget\ AFR\ Table_width=991
lastDisplayedTuneFile=
VeAnalyzeConsole.veTableTbl_selectedDash=Standard
postCrankingEnrichmentAfter\ start\ enrichment_height=177
baroSettingsBaro\ sensor_Y=457
vvtPidDialogVVT\ Configuration\ &\ PID_width=706
baroSettingsBaro\ sensor_X=814
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_Y=1080
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_X=2274
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_width=616
vvtDialogvvt_Y=556
vvtDialogvvt_X=816
allPins3_1_and_2All\ IO\ 3/3_Y=-992
allPins3_1_and_2All\ IO\ 3/3_X=408
acSettingsAir\ Conditioning_width=508
fuel_computerDialogfuel_computer_Y=-917
fuelPressureSensorFuel\ pressure_height=711
fuel_computerDialogfuel_computer_X=803
fuelPressureSensorFuel\ pressure_width=530
ignition_stateDialogignition_state_height=116
canBusMainCAN\ Bus\ Communication_Y=370
allPins3_1_and_2All\ IO\ 3/3_height=807
canBusMainCAN\ Bus\ Communication_X=779
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
idleVeTableTblIdle\ VE_height=397
injectorConfigInjection\ configuration_width=739
pedalToTpsTblETB\ Pedal\ to\ TPS_Y=474
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_height=519
pedalToTpsTblETB\ Pedal\ to\ TPS_X=806
monitoringSettingsrusEFI\ Console\ Settings_width=280
veGenerator_txtIdleMap=45
projectDescription=
CommSettingCom\ Port=
tle8888TLE8888_height=276
statusLedsStatus\ LEDs_Y=513
statusLedsStatus\ LEDs_X=816
parkingLotExperimental/Broken_Y=1080
parkingLotExperimental/Broken_X=1326
tpsSensorTPS_Y=300
allPins1All\ IO\ 1/3_width=1012
CommSettingBaud\ Rate=115200
engineCharsBase\ Engine\ Settings_height=582
tpsSensorTPS_X=1242
veGenerator_txtPkHp=145
outputsDialogOutputs_height=715
analogInputSettingsAnalog\ Input\ Settings_Y=-439
allPins2All\ IO\ 2/3_Y=-916
analogInputSettingsAnalog\ Input\ Settings_X=999
allPins2All\ IO\ 2/3_X=404
logFileDir=/home/marat/repo/LVS-stock/LVS-stock/DataLogs
veGenerator_txtDisplacementCc=1174
auxLinearSensorsAux\ Sensors_height=479
fan_controlDialogfan_control_height=231
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_Y=-846
engineTypeDialogPopular\ vehicles_width=551
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_X=849
widebandConfigrusEFI\ Wideband\ Config_height=390
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_height=747
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
canBusMainCAN\ Bus\ Communication_width=351
rotaryDialogRotary_width=299
logTuningPanel_selectionTable2=throttle2TrimTbl
idlehwIdle\ hardware_height=700
logTuningPanel_selectionTable1=veBlend2Table
tle8888TLE8888_width=343
outputsDialogOutputs_Y=254
postCrankingEnrichmentAfter\ start\ enrichment_width=278
outputsDialogOutputs_X=607
afrTableTblTarget\ AFR\ Table_height=700
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_width=448
veGenerator_txtIdleRpm=800
egoSettingsEGO\ sensor_height=487
firmwareDescription=rusEFI v20230726@64196
ignitionSettingsIgnition\ settings_width=678
etbDialogElectronic\ Throttle\ Body_width=747
ioTestBench\ Test\ &\ Commands_width=729
trigger_stateDialogtrigger_state_Y=554
trigger_stateDialogtrigger_state_X=816
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_Y=229
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_X=717
veBlend2CfgVE\ blend\ 2\ config_Y=355
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
veBlend2CfgVE\ blend\ 2\ config_X=720
energySystemsBattery\ and\ Alternator\ Settings_width=316
oilPressureSensorOil\ pressure_Y=407
oilPressureSensorOil\ pressure_X=707
pedalToTpsTblETB\ Pedal\ to\ TPS_width=298
softwareKnockSoftware\ Knock_Y=-923
softwareKnockSoftware\ Knock_X=428
tps_accel_stateDialogtps_accel_state_Y=508
tps_accel_stateDialogtps_accel_state_X=816
idlehwIdle\ hardware_width=424
fan_controlDialogfan_control_width=255
connectionConnection_Y=478
connectionConnection_X=816
gppwm1General\ Purpose\ PWM\ 1_height=489
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_width=298
cltTimingCorrCurveWarmup\ timing\ correction_width=616
ignition_stateDialogignition_state_Y=545
ignition_stateDialogignition_state_X=816
otherSensorInputsOther\ Sensor\ Inputs_width=313
egoSettingsEGO\ sensor_Y=-782
egoSettingsEGO\ sensor_X=1147
mapSettingsMAP\ sensor_width=357
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_Y=458
fuel_computerDialogfuel_computer_height=592
hpfpTargetTableHPFP\ Target\ Fuel\ Pressure_X=731
cltIdleRPMCurveIdle\ Target\ RPM_width=958
useCommonTuneViewDir=false
ioTestBench\ Test\ &\ Commands_height=728
ecuStimulatorECU\ stimulator_Y=410
dwellSettingsDwell_height=715
ecuStimulatorECU\ stimulator_X=809
afrTableTblTarget\ AFR\ Table_Y=-939
afrTableTblTarget\ AFR\ Table_X=360
narrowToWideOxygenCurveNarrow\ to\ Wideband\ approximation_height=390
limitsAndFallbackLimits\ and\ fallbacks_width=810
trigger_stateDialogtrigger_state_width=278
injectionSettingsInjection\ hardware_width=471
fancyHardwareDialogFancy\ Boards_width=278
oilPressureSensorOil\ pressure_height=391
trigger_advancedAdvanced\ Trigger_Y=212
trigger_advancedAdvanced\ Trigger_X=683
injTestInjector\ test_width=360
2DTable_ignitionTableTbl_tableInitialDir=C\:\\Users\\Martyn\\my_repos\\LVS-stock
canId=-1
mapCurvesMAP\ sampling_Y=203
analogInputSettingsAnalog\ Input\ Settings_width=323
mapCurvesMAP\ sampling_X=640
veBlend2CfgVE\ blend\ 2\ config_height=495
trigger_centralDialogtrigger_central_Y=0
trigger_centralDialogtrigger_central_X=-1
wastegateIdlePosWastegate\ and\ idle\ position\ sensors_width=475
outputsDialogOutputs_width=715
rotaryDialogRotary_Y=466
rotaryDialogRotary_X=805
antilag_system_stateDialogantilag_system_state_width=257
veGenerator_txtPkHpMap=100
tpsSensorTPS_width=486
ignitionTableTblIgnition\ Table_height=700
veBlend2CfgVE\ blend\ 2\ config_width=469
ecuSettings=AFR|
gppwm1General\ Purpose\ PWM\ 1_width=620
ecuStimulatorECU\ stimulator_width=292
multisparkSettingsMultispark_width=490
lambdaProtectionLambda\ Protection_height=353
maxKnockRetardTblMax\ knock\ retard_height=226
throttle_modelDialogthrottle_model_height=321
ignitionSettingsIgnition\ settings_height=549
allPins2All\ IO\ 2/3_width=961
statusLedsStatus\ LEDs_height=179
veGenerator_txtMaxRpm=6500
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
injPhaseTableTblInjection\ Phase_Y=1080
injPhaseTableTblInjection\ Phase_X=2307
smLaunchControlLaunch\ Control_Y=284
smLaunchControlLaunch\ Control_X=665
widebandConfigrusEFI\ Wideband\ Config_width=487
engineTypeDialogPopular\ vehicles_height=466
tps_accel_stateDialogtps_accel_state_width=278
multisparkSettingsMultispark_height=375
vvtDialogvvt_width=278
acSettingsAir\ Conditioning_Y=420
acSettingsAir\ Conditioning_X=701
engineCharsBase\ Engine\ Settings_width=375
statusLedsStatus\ LEDs_width=278
wideband_stateDialogwideband_state_width=190
limitsAndFallbackLimits\ and\ fallbacks_Y=341
limitsAndFallbackLimits\ and\ fallbacks_X=550
rotaryDialogRotary_height=274
mapSettingsMAP\ sensor_height=452
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_width=612
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_height=542
energySystemsBattery\ and\ Alternator\ Settings_Y=343
parkingLotExperimental/Broken_width=788
ioTestBench\ Test\ &\ Commands_Y=117
energySystemsBattery\ and\ Alternator\ Settings_X=797
ioTestBench\ Test\ &\ Commands_X=337
smLaunchControlLaunch\ Control_height=655
acSettingsAir\ Conditioning_height=383
auxLinearSensorsAux\ Sensors_width=333
veTableDialogVE_Y=-963
ignitionTableTblIgnition\ Table_width=1082
veTableDialogVE_X=264
lambdaProtectionLambda\ Protection_Y=426
lambdaProtectionLambda\ Protection_X=708
crankingDialogCranking\ Settings_width=396
connectionConnection_width=278
fancyHardwareDialogFancy\ Boards_height=141
veGenerator_txtPkHpRpm=6000
ecuUid=f16b2d01-e69e-44e9-859d-90e61f29c1a9
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_Y=1182
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_X=2431
triggerConfiguration_gapTrigger\ Gap\ Override_height=544
parkingLotExperimental/Broken_height=1274
trigger_stateDialogtrigger_state_height=98
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_width=612
gppwm1General\ Purpose\ PWM\ 1_Y=358
trigger_advancedAdvanced\ Trigger_height=800
gppwm1General\ Purpose\ PWM\ 1_X=645
trigger_advancedAdvanced\ Trigger_width=500
mapCurvesMAP\ sampling_height=799
engine_stateDialogengine_state_height=234
idleSettingsIdle\ settings_width=399
injectionSettingsInjection\ hardware_Y=306
injectionSettingsInjection\ hardware_X=719
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
ignitionTableTblIgnition\ Table_Y=-919
ignitionTableTblIgnition\ Table_X=379
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
ecuStimulatorECU\ stimulator_height=385
triggerConfigurationTrigger_width=723
veTableDialogVE_height=700
veTableDialogVE_width=1280
ignition_stateDialogignition_state_width=278
CommSettingmarat-thinkpadCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
allPins1All\ IO\ 1/3_height=700
fancyHardwareDialogFancy\ Boards_Y=841
fancyHardwareDialogFancy\ Boards_X=1523
injPhaseTableTblInjection\ Phase_height=409
antilag_system_stateDialogantilag_system_state_Y=0
antilag_system_stateDialogantilag_system_state_X=831
wideband_stateDialogwideband_state_height=287
baroSettingsBaro\ sensor_width=282
multisparkSettingsMultispark_Y=415
cltTimingCorrCurveWarmup\ timing\ correction_height=390
multisparkSettingsMultispark_X=710
fuelPressureSensorFuel\ pressure_Y=1339
connectionConnection_height=249
ac_controlDialogac_control_height=322
fuelPressureSensorFuel\ pressure_X=2233
lambdaProtectionLambda\ Protection_width=494
cltSensorCLT\ Sensor_height=495
injPhaseTableTblInjection\ Phase_width=546
idleSettingsIdle\ settings_Y=18
idleSettingsIdle\ settings_X=515
dwellSettingsDwell_Y=1428
2DTable_veTableTbl_tableInitialDir=/home/marat/repo/LVS-stock
dwellSettingsDwell_X=2107
iatSensorIAT\ Sensor_width=551
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_Y=1159
tpsTpsAccelTblTPS/TPS\ Acceleration\ Extra\ Fuel(ms)_X=2395
veGenerator_txtPkTq=133
etbDialogElectronic\ Throttle\ Body_height=676
ecuConfigFile=mainController.ini
dashBoardFile=/dashboard//dashboard.dash
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_height=258
monitoringSettingsrusEFI\ Console\ Settings_Y=502
monitoringSettingsrusEFI\ Console\ Settings_X=815
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_width=298
knock_controllerDialogknock_controller_width=278
